{
  "name": "@tf2-automatic/opentelemetry",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": [
    "./src/instrumentation.ts",
    "./src/instrumentation.js"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
