{
  "name": "@tf2-automatic/bot-data",
  "version": "latest",
  "dependencies": {
    "steam-user": "5.0.10",
    "steamcommunity": "3.48.3",
    "steam-tradeoffer-manager": "2.11.4",
    "tslib": "2.6.3"
  }
}
